# it-services-spring

./: .env  .gitignore  Dockerfile  HELP.md  README.md  Readme.md  docker-compose.yml  pom.xml
docs/: Padroes_Commit.md
docs/TCC/: UERJ-ITSERVICES.tex  repUERJ.cls  repUERJformat.sty
docs/TCC/A.Bibliography/: MyBibliography.bib
docs/TCC/B.PreTextual/: 01.Dedication.tex  02.Acknowledgment.tex  03.Epigraph.tex  04.Abstract_pt.tex  05.Abstract_en.tex
docs/TCC/C.Chapters/: 01.Introduction.tex  02.Formulation.tex  90.Results.tex  99.Conclusion.tex
docs/TCC/D.PostTextual/: 01.Glossary.tex  02.Appendix-A.tex  02.Appendix-B.tex  03.Annex-A.tex  03.Annex-B.tex
redis_data/: dump.rdb
src/main/java/com/ferme/itservices/: ItServicesApplication.java
src/main/java/com/ferme/itservices/api/: ItServicesApplication.java
src/main/java/com/ferme/itservices/api/controllers/: ApplicationControllerAdvice.java  ClientController.java  OrderController.java  OrderItemController.java
src/main/java/com/ferme/itservices/api/dtos/: BaseEntityDTO.java  ClientDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/ferme/itservices/api/enums/: OrderItemType.java
src/main/java/com/ferme/itservices/api/exceptions/: RecordAlreadyExistsException.java  RecordNotFoundException.java
src/main/java/com/ferme/itservices/api/models/: BaseEntity.java  Client.java  Order.java  OrderItem.java
src/main/java/com/ferme/itservices/api/repositories/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ferme/itservices/api/services/: ClientService.java  OrderItemService.java  OrderService.java
src/main/java/com/ferme/itservices/api/utils/: JsonDataRead.java  Price.java
src/main/java/com/ferme/itservices/application/: ItServicesApplication.java
src/main/java/com/ferme/itservices/application/controllers/: ApplicationControllerAdvice.java
src/main/java/com/ferme/itservices/application/exceptions/: RecordAlreadyExistsException.java  RecordNotFoundException.java
src/main/java/com/ferme/itservices/application/utils/: JsonDataRead.java  OCRRestAPI.java  Price.java
src/main/java/com/ferme/itservices/client/controllers/: ClientController.java
src/main/java/com/ferme/itservices/client/dtos/: ClientDTO.java
src/main/java/com/ferme/itservices/client/models/: Client.java
src/main/java/com/ferme/itservices/client/repositories/: ClientRepository.java
src/main/java/com/ferme/itservices/controllers/: ApplicationControllerAdvice.java  ClientController.java  OrderController.java  OrderItemController.java
src/main/java/com/ferme/itservices/dtos/: ClientDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/ferme/itservices/enums/: OrderItemType.java
src/main/java/com/ferme/itservices/exceptions/: RecordAlreadyExistsException.java  RecordNotFoundException.java
src/main/java/com/ferme/itservices/models/: BaseEntity.java  Client.java  Order.java  OrderItem.java  Timestamp.java
src/main/java/com/ferme/itservices/ocrreader/: OCRResponseHandler.java  OCRRestAPI.java  OCRService.java
src/main/java/com/ferme/itservices/repositories/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ferme/itservices/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/ferme/itservices/services/: ClientService.java  OrderItemService.java  OrderService.java
src/main/java/com/ferme/itservices/utils/: JsonDataRead.java  Price.java
src/main/java/com/fermesolutions/itservices/: ItServicesSpringApplication.java
src/main/java/com/fermesolutions/itservices/controller/: ClientController.java  ComputerController.java  OrderController.java  OrderItemController.java
src/main/java/com/fermesolutions/itservices/dto/: ClientDTO.java
src/main/java/com/fermesolutions/itservices/exception/: RecordNotFoundException.java
src/main/java/com/fermesolutions/itservices/model/: Client.java  Computer.java  Order.java  OrderItem.java
src/main/java/com/fermesolutions/itservices/repository/: ClientRepository.java  ComputerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/fermesolutions/itservices/service/: ClientService.java  ComputerService.java  OrderItemService.java  OrderService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/entities/: clients.json  orderItems.json  orders.json
src/main/resources/json_imports/: clients.json  orders.json
src/main/resources/sql_scripts/: import_orders.sql
src/test/java/com/ferme/itservices/: ClientIT.java  ItServicesApplicationTests.java
src/test/java/com/ferme/itservices/client/: ClientConstants.java  ClientControllerTest.java  ClientIT.java  ClientRepositoryTest.java  ClientServiceTest.java
src/test/java/com/ferme/itservices/common/: ClientConstants.java  IdConstants.java  OrderConstants.java  OrderItemConstants.java  TimestampConstants.java  UserConstants.java
src/test/java/com/ferme/itservices/integration/: ClientIT.java  OrderIT.java  OrderItemIT.java
src/test/java/com/ferme/itservices/order/: OrderConstants.java  OrderControllerTest.java  OrderIT.java  OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/com/ferme/itservices/orderItem/: OrderItemConstants.java  OrderItemControllerTest.java  OrderItemIT.java  OrderItemRepositoryTest.java  OrderItemServiceTest.java  OrderItemTypeConverterTest.java
src/test/java/com/ferme/itservices/unit/: ClientControllerTest.java  ClientRepositoryTest.java  ClientServiceTest.java  OrderControllerTest.java  OrderItemControllerTest.java  OrderItemRepositoryTest.java  OrderItemServiceTest.java  OrderRepositoryTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/fermesolutions/itservicesspring/: ItServicesSpringApplicationTests.java
src/test/java/resources/scripts/: import_clients.sql  import_orderItems.sql
src/test/resources/: application-it.properties
src/test/resources/scripts/: import_clients.sql  import_orderItems.sql  import_orders.sql  truncate_tables.sql
(+163 files in other folders)
