spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://it-services-db-it-services.e.aivencloud.com:11602/defaultdb
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_lFZ0xUJQr13mWfKAYw8
spring.datasource.driver-class-name = org.postgresql.Driver

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n







