spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.mvc.format.date-time = iso
spring.output.ansi.enabled = ALWAYS
logging.level.org.springframework.security = DEBUG
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlserver://it-services-cloud.database.windows.net:1433;database=it-services;user=ferme-admin@it-services-cloud;password=Avatar@11;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port = 8080
api.security.token.secret = ${JWT_SECRET:my-secret-key}