spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.mvc.format.date-time = iso
spring.output.ansi.enabled = ALWAYS
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/it_services
spring.datasource.username = docker
spring.datasource.password = password