spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.mvc.format.date-time = iso
spring.output.ansi.enabled = ALWAYS
spring.jpa.hibernate.ddl-auto = update

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = America/Sao_Paulo

spring.datasource.url = jdbc:mysql://localhost:3307/it-services
spring.datasource.username = root
spring.datasource.password = root