spring.application.name = It-Services
spring.profiles.active = prod

spring.jpa.open-in-view = false
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n