spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.mvc.format.date-time = iso
spring.output.ansi.enabled = ALWAYS
logging.level.org.springframework.security = DEBUG
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3307/it-services
spring.datasource.username = root
spring.datasource.password = root
api.security.token.secret = ${JWT_SECRET:my-secret-key}