spring.datasource.url = jdbc:postgresql://it-services-db-it-services.e.aivencloud.com:11602/it_services
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_lFZ0xUJQr13mWfKAYw8

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.root = INFO

